x = int(input())

d = [0] * 3001


####### 계단 올라가기 - 1칸씩, 2칸씩 올라가는 모든 경우의 수
# d[1] = 1
# d[2] = 2
# for i in range(3, x + 1):
#     d[i] = d[i - 2] + d[i - 1]

# print(d[x])

###### 계단 올라가기 - 1칸, 2칸씩 올라갈 때 최단 경로가 몇 단계를 거치나?
# d[1] = 1
# for i in range(2, x + 1):
#     d[i] = min(d[i - 2] + 1, d[i - 1] + 1)

# print(d[x])


d[1] = 1  # 1에 도달하는 경로는 1개 (그 자체)

# 2부터 x까지 각 숫자에서 1로 가는 모든 경로 계산
for i in range(2, x + 1):
    # 1칸 감소
    d[i] += d[i - 1]
    # 2로 나누어지면
    if i % 2 == 0:
        d[i] += d[i // 2]
    # 3으로 나누어지면
    if i % 3 == 0:
        d[i] += d[i // 3]
    # 5로 나누어지면
    if i % 5 == 0:
        d[i] += d[i // 5]

print(d[x])  # x에서 1로 가는 모든 경로의 수 출력


print(d[x])
